{"name":"win-and-build-members","version":"0.1.0","private":true,"type":"module","scripts":{"start":"node --env-file-if-exists=.env index.js","test":"node --test security.test.js"},"dependencies":{"express":"^5.2.1","express-openid-connect":"^3.4.0","express-rate-limit":"^8.7.0","helmet":"^8.3.0","pg":"^8.16.3"}}
